<view class="cu-bar bg-white">
    <view class="action border-title">
        <text class="text-lg text-bold text-blue">鱼类出塘</text>
        <text class="bg-gradual-blue" style="width:5rem"></text>
    </view>
</view>
<form>
    <view class="cu-form-group">
        <view class="title">区块名称</view>
        <picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
            <view class="picker">
                {{index?picker[index]:'请选择区块'}}
            </view>
        </picker>
    </view>
    <view class="cu-form-group">
        <view class="title">出塘鱼类</view>
        <picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
            <view class="picker">
                {{index?picker[index]:'请选择出塘鱼类'}}
            </view>
        </picker>
    </view>
    <view class="cu-form-group">
		<view class="title">出塘日期</view>
		<picker mode="date" value="{{date}}" bindchange="DateChange">
			<view class="picker">
				{{date}}
			</view>
		</picker>
	</view>
    <view class="cu-form-group">
		<view class="title">数量</view>
		<van-stepper input-width="{{stepperWidth}}"></van-stepper>
	</view>
    <view class="cu-form-group">
        <view class="title">单位</view>
        <picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
            <view class="picker">
                {{index?picker[index]:'请选择单位'}}
            </view>
        </picker>
    </view>
    <view class="cu-form-group">
        <view class="title">出塘类型</view>
        <picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
            <view class="picker">
                {{index?picker[index]:'请选择出塘类型'}}
            </view>
        </picker>
    </view>
    <view class="cu-form-group">
		<view class="title">单价</view>
		<van-stepper input-width="{{stepperWidth}}"></van-stepper>
	</view>
    <view class="cu-form-group">
		<view class="title">目的地</view>
		<input placeholder="请输入目的地"></input>
	</view>
    <view class="cu-form-group">
		<view class="title">客户名称</view>
		<input placeholder="请输入客户名称"></input>
	</view>
    <view class="cu-form-group">
		<view class="title">客户电话</view>
		<input placeholder="请输入客户电话"></input>
	</view>
    <view class="cu-bar btn-group">
        <button class="cu-btn bg-blue shadow-blur round">提交</button>
    </view>
</form>