<view class="cu-bar bg-white">
    <view class="action border-title">
        <text class="text-lg text-bold text-blue">使用农资</text>
        <text class="bg-gradual-blue" style="width:5rem"></text>
    </view>
</view>
<form>
    <view class="cu-form-group">
        <view class="title">区块名称</view>
        <picker bindchange="blockPickerChange" value="{{blockList[blockSelected].id}}" range="{{blockList}}" range-key="name">
            <view class="picker">
                {{blockSelected ? blockList[blockSelected].name : '请选择区块'}}
            </view>
        </picker>
    </view>
    <view class="cu-form-group">
        <view class="title">农资类型</view>
        <picker mode="multiSelector" bindchange="MultiChange" bindcolumnchange="MultiColumnChange" value="{{multiIndex}}"
		 range="{{multiArray}}">
			<view class="picker">
				{{multiIndex[0] != null? multiArray[0][multiIndex[0]]: '请选择农资类型'}}{{multiIndex[1] != null?' / '+multiArray[1][multiIndex[1]]:''}}
			</view>
		</picker>
    </view>
    <view class="cu-form-group">
        <view class="title">农资名称</view>
        <picker bindchange="storageNamePickerChange" value="{{storageNameList[storageNameSelected].id}}" range="{{storageNameList}}" range-key="name">
            <view class="picker">
                {{storageNameSelected ? storageNameList[storageNameSelected].name : '请选择农资名称'}}
            </view>
        </picker>
    </view>
    <view class="cu-form-group">
		<view class="title">库存数量</view>
		<van-stepper class="cu-form-group-stepper" min="0" input-width="{{stepperWidth}}" value="{{storageQuantity}}" disabled></van-stepper>
        <span class="cu-form-group-unit">{{unit}}</span>
	</view>
    <view class="cu-form-group">
		<view class="title">数量</view>
		<van-stepper class="cu-form-group-stepper" min="0" input-width="{{stepperWidth}}" value="{{quantity}}" bind:change="quantityChange"></van-stepper>
        <span class="cu-form-group-unit">{{unit}}</span>
	</view>
    <view class="cu-form-group">
		<view class="title">使用日期</view>
		<picker mode="date" value="{{recordDate}}" bindchange="recordDateChange">
            <view class="picker">
                {{recordDate}}
            </view>
        </picker>
	</view>
    <view class="cu-form-group">
        <textarea maxlength="-1" bindinput="remarkInput" placeholder="请输入备注"></textarea>
    </view>
    <view class="cu-bar btn-group">
        <button class="cu-btn bg-blue shadow-blur round" bindtap="onSubmit">提交</button>
    </view>
</form>