<cu-custom bgColor="bg-gradual-green" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">关于</view></cu-custom>
<view class='margin-xl bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-lg  text-grey'>关于安吉智慧渔业掌上应用</view>
  <view class='text-content'>
    <view class='margin-top-sm'>该项目是为浙江省湖州市安吉县农业部门管理渔业提供数字化建设的掌上应用</view>
    <view class='margin-top-sm'>旨在建设掌上应用，方便在移动端监控基地生产环境区域内物联网数据及农事操作数据。根据使用人员不同，开通相应的权限，在移动设备实时查看数据、发布相关信息等活动。可以实现随时登陆、查看、查询、操作，为管理者和生产者提供农场实况、数据分析功能与展示，实时掌握生产基地动态。</view>
    <view class='margin-top-sm'>更多功能敬请期待！</view>
  </view>
</view>