<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">投放批次</view>
</cu-custom>
<view class="cu-bar bg-white solid-bottom margin-top">
	<view class="action">
		<text class="cuIcon-titles text-blue "></text> 批次列表
	</view>
</view>
<view class="cu-list menu-avatar">
	<view class="cu-item" wx:for="{{batchList}}" wx:key="index">
		<view class="cu-avatar radius lg bg-{{item.imageColor}}" style="background-image:url('/images/fish/{{item.imageName}}.png');"></view>
		<view class="content">
			<view class="text-grey">{{item.code}} {{item.productCategoryName}}</view>
			<view class="text-gray text-sm flex">
				<text class="text-bold">区块:</text><text class="margin-right-xs">{{item.blockName}}</text>
				<text class="text-bold">来源单位:</text><text>{{item.origin}}</text>
			</view>
			<view class="text-gray text-sm flex">
				<text class="text-bold">金额:</text><text class="margin-right-xs">{{item.amount}}</text>
				<text class="text-bold">单价:</text><text>{{item.unitPrice}}</text>
			</view>
		</view>
		<view class="action">
			<view class="text-grey text-xs">{{item.farmDate}}</view>
			<view class="cu-tag round bg-grey sm">{{item.quantity + item.unit}}</view>
		</view>
	</view>
</view>