<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">监测设备</view>
</cu-custom>
<view class="cu-bar bg-white solid-bottom margin-top">
	<view class="action">
		<text class="cuIcon-titles text-green"></text> 设备列表
	</view>
</view>
<view class="cu-list menu-avatar">
	<view class="cu-item" wx:for="{{deviceList}}" wx:key="index">
		<view class="cu-avatar radius lg bg-{{item.imageColor}}" style="background-image:url('/images/device/{{item.imageName}}.png');"></view>
		<view class="content">
			<view class="text-grey">{{item.name}}</view>
			<view class="text-gray text-sm flex">
				<text class="text-bold">设备:</text><text>{{item.deviceName}}</text>
			</view>
			<view class="text-gray text-sm flex">
				<text class="text-bold">地址码:</text><text>{{item.deviceAddr}}</text>
			</view>
			<view class="text-gray text-sm flex">
				<text class="text-bold">区块:</text><text class="margin-right-xs">{{item.blockName}}</text>
			</view>
		</view>
		<view class="action">
			<view class="cu-tag round bg-{{item.statusColor}} sm">{{item.statusStr}}</view>
		</view>
	</view>
</view>