<scroll-view scroll-y class="scrollPage">
<view>
  <view class="bg-img padding-tb-xl mybg" style="background-image: url('/images/mybg.jpg');background-size: cover;height: 436rpx;">
    <view class="padding-xl text-black">
      <view class="padding-xs text-xl text-center">
        <picker bindchange="blockPickerChange" value="{{blockSelected}}" range="{{blockList}}">
          <view class="picker">
            <text class="cuIcon-location lg"></text>
            {{ blockList[blockSelected] }}
            <text class="cuIcon-triangledownfill lg"></text>
          </view>
        </picker>
      </view>
      <view class="padding-xs text-xsl text-center text-shadow">
        25<span style="font-size: 60rpx;">°C</span>
      </view>
      <view class="padding-xs text-center text-shadow">
        <span style="padding-right: 10px;border-right: 1px solid black;">阴</span>
        <span style="padding-left: 10px;">湿度 88%</span>
      </view>
    </view>
  </view>
  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
      <navigator hover-class='none' url="/pages/home/fish/fish">
      <view class="text-xxl text-blue">{{fishCount}}</view>
      <view class="margin-top-sm">
        <image src="/images/fish.png" class="num-image"></image>养殖鱼类</view>
      </navigator>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <navigator hover-class='none' url="/pages/home/batch/batch">
      <view class="text-xxl text-orange">{{batchCount}}</view>
      <view class="margin-top-sm">
        <image src="/images/batch.png" class="num-image"></image>投放批次</view>
      </navigator>
    </view>
    <view class="flex flex-sub flex-direction">
      <navigator hover-class='none' url="/pages/home/device/device">
      <view class="text-xxl text-green">{{deviceCount}}</view>
      <view class="margin-top-sm">
        <image src="/images/device.png" class="num-image"></image>监测设备</view>
      </navigator>
    </view>
  </view>
  <view class="cu-bar bg-white solid-bottom text-black margin-top">
    <view class="action sub-title">
      <!-- <text class="cuIcon-titles text-blue"></text>气温 -->
      <text class="text-gl text-bold text-blue">气温</text>
      <text class="bg-blue" style="width:2rem"></text>
    </view>
    <view class='action'>
      <image src="/images/realtime.png" class="title-image"></image>
      <text>20°C</text>
    </view>
  </view>
  <view class="bg-white">
    <canvas canvas-id="lineCanvas" disable-scroll="true" bindtouchstart="touchHandler" class="canvas"></canvas>
  </view>
  <view class="cu-bar bg-white solid-bottom text-black margin-top">
    <view class="action sub-title">
      <!-- <text class="cuIcon-titles text-blue"></text>PH -->
      <text class="text-gl text-bold text-orange">PH</text>
      <text class="bg-orange" style="width:2rem"></text>
    </view>
    <view class='action'>
      <image src="/images/realtime.png" class="title-image"></image>
      <text>4</text>
    </view>
  </view>
  <view class="bg-white">
    <canvas canvas-id="lineCanvas2" disable-scroll="true" bindtouchstart="touchHandler2" class="canvas"></canvas>
  </view>
  <view class="cu-bar bg-white solid-bottom text-black margin-top">
    <view class="action sub-title">
      <!-- <text class="cuIcon-titles text-blue"></text>湿度 -->
      <text class="text-gl text-bold text-green">湿度</text>
      <text class="bg-green" style="width:2rem"></text>
    </view>
    <view class='action'>
      <image src="/images/realtime.png" class="title-image"></image>
      <text>4</text>
    </view>
  </view>
  <view class="bg-white">
    <canvas canvas-id="lineCanvas3" disable-scroll="true" bindtouchstart="touchHandler3" class="canvas"></canvas>
  </view>
  <view class="cu-tabbar-height"></view>
</view>
</scroll-view>