<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">养殖鱼类</view>
</cu-custom>
<view class='nav-list'>
    <navigator hover-class='none' url="/pages/component/{{item.name}}/{{item.name}}" class="nav-li bg-{{item.color}}" wx:for="{{elements}}" wx:key="index">
      <view class="nav-title">{{item.name}}</view>
      <view class="nav-count">批次数：{{item.batchCount}}</view>
      <view class="nav-name">{{item.batchTotal}}</view>
      <!-- <text class='cuIcon-{{item.icon}}'></text> -->
      <image src="/images/fish/{{item.image}}.png"></image>
    </navigator>
  </view>